<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Website</title>
  </head>
  <body>
    <h1>Meet Meme Monkey-Cat</h1>
    <a href="watCat2.html">Click here for meme exmples</a>

    <figure>
      <img
        src="memecat1.png"
        alt="a white cat doll known as meme wat cat looking clueless"
        title="meme cat in his first pose looking confused"
      />
    </figure>

    <p>
      The meme was originally posted August 5th 2013 on Deviant Art by artist
      AnyaBoz. The picture which according to the album title, was a Persian Cat
      Room Guardian. When originally posting the first photo, AnyaBoz described
      Room Guardians as creatures which protect your homes from negative spirits
      and energies, by keeping watch over the room.
    </p>

    <ul>
      Meme cat is funny,
      <li>He is kind of a cat, thats already awesome!</li>
      <li>He is surprised by redicules situations..</li>
      <li>
        And lastly and most importenly - he is a cat, so no need to say more
      </li>
      <li>
        <a
          href="https://www.deviantart.com/anyaboz/art/Persian-Cat-Room-Guardian-390915035"
          >Also - a link to the original creator of the meme cat doll, before it
          became a meme</a
        >
      </li>
    </ul>

    <footer>&copy; Anyaboz 2013</footer>
  </body>
</html>
